<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box model </title>
    <style>
           .container{
            display:flex;
            flex-direction:column;
            height:80vh;
            }
        .d1{
            background-color:red ;
            width:100px ;
            height:100px ;
        }
        .d2{
            background-color:green ;
            width:100px ;
            height:100px ;
        }
        .d3{
            background-color:yellow ;
            width:100px ;
            height:100px ;
                }
        .d4{
            background-color:blue ;
            width:100px ;
            height:100px ;
        }
    </style>
</head>
<body>
 <div class="container"> 
 <div class="d1">1</div>
  <div class="d2">2</div>
 <div class="d3">3</div>
 <div class="d4">4</div>
 </div>
</body>
</html>